APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:muUtnbv4T7mOU6sFg6gX+e0p2cIMTskAmVHHBp+J+h0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ppob
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=arisadeline72@gmail.com
MAIL_PASSWORD=jnpzfiupdgnsmzqg
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="admin@produkkita.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TRIPAY_API_KEY="DEV-2a4Zd0zbA9CeUsKXWc6HCqp5YWO9g8E3GcddROOJ"
TRIPAY_PRIVATE_KEY="Dcj0j-2LWTS-9LfpV-YXtne-L1cqN"

TRIPAY_API_PRODUCTION_KEY="wsReYGe5kuYMs4izKeko5BypBsd2dhhMU82mSMJI"
TRIPAY_PRIVATE_PRODUCTION_KEY="pknp8-44CZK-dPCs0-uw9dl-wqQwG"

TRIPAY_PPOB_API_KEY="W3F1b9su8ZypgH03znaQoRjNL5Cwy1Os"

DIGIFLAZZ_USERNAME="loliragK5r1D"
DIGIFLAZZ_API_KEY="15fd5099-d8ab-53c7-a5ca-bc18fa917779"

VIP_RESELLER_API_ID="q6QPumoQ"
VIP_RESELLER_API_KEY="Y5DIx6x6fBlCAtgkNuoneOnyMdem2q1cW179dVI0vk7HCWcfqVFUlsYw8PWLQ6oT"

